DATABASE_URL = # insert a postgresql database url local or serveless here. example: postgresql://username:password@localhost:5432/my_database?schema=public

NODE_ENV = # dev, test, production
PORT = # optional
JWT_SECRET = # jwt secret key

POSTGRESQL_USERNAME = # postgresql username
POSTGRESQL_PASSWORD = # postgresql password
POSTGRESQL_DATABASE = # postgresql db name
# obs: if you are using an serveless database url, these environment variables are optional
